server.port=7070
server.context-path=/deploymentApp
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/js/
spring.resources.chain.strategy.fixed.version=v12
multipart.maxFileSize: 128MB
multipart.maxRequestSize: 128MB

spring.datasource.url= jdbc:oracle:thin:@dev-rack2:1521:BKEND7
spring.datasource.username=IMORE_AMR_H
spring.datasource.password=IMORE_AMR_H
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto = validate
spring.datasource.max-active=1
spring.datasource.max-idle=1